# .env.example
GOOGLE_API_KEY=your_google_generative_api_key_here
SENDER_EMAIL=your_gmail_address_here
SENDER_EMAIL_PASSWORD=your_16_digit_gmail_app_password
RECIPIENT_EMAIL=the_email_address_that_will_receive_inquiries